<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Read From Photo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <h1>Take a photo</h1>
    <div class="camera">
      <video id="video">Video stream not available.</video>
      <button id="startbutton">Take photo</button>
    </div>
    <canvas id="canvas"> </canvas>
    <div class="output">
      <img id="photo" alt="The screen capture will appear in this box." />
    </div>
    <i class="fa-thin fa-camera"></i>
    <i class="fas fa-quote-left"></i>
    <i class="fa-solid fa-camera"></i>

    <div>
      <p id="paragraph"></p>
    </div>
    <div id="camera-width"></div>
    <div id="camera-height"></div>
    <script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>
    <!--  <script src="app.js"></script>  -->
    <script src="takePhoto.js"></script>
  </body>
</html>
